StartFontMetrics 2.0
Comment Generated by FontForge 20170731
Comment Creation Date: Wed Jul 11 12:42:09 2018
FontName TeXGyreSchola-Regular
FullName TeXGyreSchola-Regular
FamilyName TeXGyreSchola
Weight Regular
Notice (Copyright 2007-2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS). Vietnamese characters were added by Han The Thanh.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -104
UnderlineThickness 61
Version 2.005
EncodingScheme FontSpecific
FontBBox -465 -332 1342 1135
CapHeight 722
XHeight 466
Ascender 722
Descender -202
StartCharMetrics 1089
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 87 -14 212 736 ;
C 34 ; WX 389 ; N quotedbl ; B 61 498 328 736 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 686 ;
C 36 ; WX 556 ; N dollar ; B 45 -130 510 801 ;
C 37 ; WX 833 ; N percent ; B 45 0 792 722 ;
C 38 ; WX 815 ; N ampersand ; B 51 -15 775 737 ;
C 39 ; WX 204 ; N quotesingle ; B 59 498 145 736 ;
C 40 ; WX 333 ; N parenleft ; B 36 -123 279 736 ;
C 41 ; WX 333 ; N parenright ; B 54 -123 297 736 ;
C 42 ; WX 500 ; N asterisk ; B 56 300 443 736 ;
C 43 ; WX 606 ; N plus ; B 40 -13 566 513 ;
C 44 ; WX 278 ; N comma ; B 64 -183 218 108 ;
C 45 ; WX 333 ; N hyphen ; B 42 195 291 278 ;
C 46 ; WX 278 ; N period ; B 74 -14 199 111 ;
C 47 ; WX 278 ; N slash ; B -23 -14 302 736 ;
C 48 ; WX 556 ; N zero ; B 42 -15 514 704 ;
C 49 ; WX 556 ; N one ; B 100 0 496 704 ;
C 50 ; WX 556 ; N two ; B 35 0 505 704 ;
C 51 ; WX 556 ; N three ; B 42 -15 498 704 ;
C 52 ; WX 556 ; N four ; B 28 0 527 704 ;
C 53 ; WX 556 ; N five ; B 45 -15 502 704 ;
C 54 ; WX 556 ; N six ; B 42 -15 516 704 ;
C 55 ; WX 556 ; N seven ; B 59 -14 508 704 ;
C 56 ; WX 556 ; N eight ; B 41 -15 513 704 ;
C 57 ; WX 556 ; N nine ; B 39 -15 513 704 ;
C 58 ; WX 278 ; N colon ; B 86 -14 211 473 ;
C 59 ; WX 278 ; N semicolon ; B 72 -183 226 472 ;
C 60 ; WX 606 ; N less ; B 63 -10 526 510 ;
C 61 ; WX 606 ; N equal ; B 40 120 566 380 ;
C 62 ; WX 606 ; N greater ; B 63 -10 526 510 ;
C 63 ; WX 444 ; N question ; B 25 -15 411 736 ;
C 64 ; WX 737 ; N at ; B 43 -14 705 736 ;
C 65 ; WX 722 ; N A ; B -8 0 731 736 ;
C 66 ; WX 722 ; N B ; B 30 0 670 722 ;
C 67 ; WX 722 ; N C ; B 45 -15 668 737 ;
C 68 ; WX 778 ; N D ; B 29 0 732 722 ;
C 69 ; WX 722 ; N E ; B 29 0 663 722 ;
C 70 ; WX 667 ; N F ; B 29 0 638 722 ;
C 71 ; WX 778 ; N G ; B 42 -15 772 737 ;
C 72 ; WX 833 ; N H ; B 29 0 804 722 ;
C 73 ; WX 407 ; N I ; B 38 0 369 722 ;
C 74 ; WX 556 ; N J ; B 5 -15 537 722 ;
C 75 ; WX 778 ; N K ; B 30 0 803 722 ;
C 76 ; WX 667 ; N L ; B 35 0 646 722 ;
C 77 ; WX 944 ; N M ; B 22 0 913 722 ;
C 78 ; WX 815 ; N N ; B 19 -14 794 722 ;
C 79 ; WX 778 ; N O ; B 45 -15 733 737 ;
C 80 ; WX 667 ; N P ; B 28 0 649 722 ;
C 81 ; WX 778 ; N Q ; B 45 -189 748 737 ;
C 82 ; WX 717 ; N R ; B 26 0 724 722 ;
C 83 ; WX 630 ; N S ; B 51 -15 590 737 ;
C 84 ; WX 667 ; N T ; B 19 0 648 722 ;
C 85 ; WX 815 ; N U ; B 17 -15 799 722 ;
C 86 ; WX 722 ; N V ; B -8 -15 731 722 ;
C 87 ; WX 981 ; N W ; B 6 -15 976 722 ;
C 88 ; WX 704 ; N X ; B -6 0 716 722 ;
C 89 ; WX 704 ; N Y ; B -13 0 713 722 ;
C 90 ; WX 611 ; N Z ; B 24 0 575 722 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -108 297 722 ;
C 92 ; WX 606 ; N backslash ; B 74 0 532 737 ;
C 93 ; WX 333 ; N bracketright ; B 36 -108 266 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -134 500 -73 ;
C 96 ; WX 333 ; N grave ; B 17 524 242 695 ;
C 97 ; WX 556 ; N a ; B 44 -15 543 481 ;
C 98 ; WX 556 ; N b ; B 8 -15 520 737 ;
C 99 ; WX 444 ; N c ; B 34 -15 426 481 ;
C 100 ; WX 574 ; N d ; B 43 -15 554 737 ;
C 101 ; WX 500 ; N e ; B 35 -15 465 481 ;
C 102 ; WX 333 ; N f ; B 19 0 433 737 ;
C 103 ; WX 537 ; N g ; B 23 -203 542 495 ;
C 104 ; WX 611 ; N h ; B 15 0 593 737 ;
C 105 ; WX 315 ; N i ; B 18 0 289 660 ;
C 106 ; WX 296 ; N j ; B -82 -202 210 660 ;
C 107 ; WX 593 ; N k ; B 14 0 587 737 ;
C 108 ; WX 315 ; N l ; B 19 0 287 737 ;
C 109 ; WX 889 ; N m ; B 23 0 868 481 ;
C 110 ; WX 611 ; N n ; B 27 0 593 481 ;
C 111 ; WX 500 ; N o ; B 34 -15 466 481 ;
C 112 ; WX 574 ; N p ; B 28 -202 535 481 ;
C 113 ; WX 556 ; N q ; B 36 -202 548 481 ;
C 114 ; WX 444 ; N r ; B 21 0 435 481 ;
C 115 ; WX 463 ; N s ; B 51 -15 421 481 ;
C 116 ; WX 389 ; N t ; B 18 -15 374 664 ;
C 117 ; WX 611 ; N u ; B 21 -15 594 466 ;
C 118 ; WX 537 ; N v ; B 8 -15 528 466 ;
C 119 ; WX 778 ; N w ; B 15 -15 763 466 ;
C 120 ; WX 537 ; N x ; B 9 0 529 466 ;
C 121 ; WX 537 ; N y ; B 3 -206 531 466 ;
C 122 ; WX 481 ; N z ; B 39 0 435 466 ;
C 123 ; WX 333 ; N braceleft ; B 66 -108 297 722 ;
C 124 ; WX 606 ; N bar ; B 263 -108 343 722 ;
C 125 ; WX 333 ; N braceright ; B 36 -108 267 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 165 555 327 ;
C 128 ; WX 556 ; N Euro ; B 0 -15 545 713 ;
C 129 ; WX 611 ; N uniFB01 ; B 16 0 588 736 ;
C 130 ; WX 611 ; N uniFB02 ; B 16 0 590 737 ;
C 131 ; WX 704 ; N Ydieresis ; B -13 0 713 896 ;
C 132 ; WX 389 ; N quotedblbase ; B 24 -183 362 108 ;
C 133 ; WX 1000 ; N ellipsis ; B 104 -14 895 111 ;
C 134 ; WX 500 ; N dagger ; B 44 -144 460 737 ;
C 135 ; WX 500 ; N daggerdbl ; B 47 -144 462 737 ;
C 136 ; WX 722 ; N Ecircumflex ; B 29 0 663 921 ;
C 137 ; WX 1000 ; N perthousand ; B 2 -2 991 700 ;
C 138 ; WX 630 ; N Scaron ; B 51 -15 590 921 ;
C 139 ; WX 630 ; N Scommaaccent ; B 51 -302 590 737 ;
C 140 ; WX 630 ; N Sacute ; B 51 -15 590 923 ;
C 141 ; WX 1000 ; N OE ; B 19 0 981 722 ;
C 142 ; WX 611 ; N Zcaron ; B 24 0 575 921 ;
C 143 ; WX 611 ; N Zacute ; B 24 0 575 923 ;
C 144 ; WX 750 ; N threequartersemdash ; B 0 206 750 267 ;
C 145 ; WX 204 ; N quoteleft ; B 26 444 181 736 ;
C 146 ; WX 204 ; N quoteright ; B 24 450 178 741 ;
C 147 ; WX 389 ; N quotedblleft ; B 26 444 365 736 ;
C 148 ; WX 389 ; N quotedblright ; B 24 444 362 736 ;
C 149 ; WX 606 ; N bullet ; B 134 217 471 554 ;
C 150 ; WX 556 ; N endash ; B 0 206 556 267 ;
C 151 ; WX 1000 ; N emdash ; B 0 206 1000 267 ;
C 152 ; WX 500 ; N ecircumflex ; B 35 -15 465 693 ;
C 153 ; WX 606 ; N anglearc ; B 63 -64 543 564 ;
C 154 ; WX 463 ; N scaron ; B 51 -15 421 693 ;
C 155 ; WX 463 ; N scommaaccent ; B 51 -302 421 481 ;
C 156 ; WX 463 ; N sacute ; B 51 -15 421 695 ;
C 157 ; WX 833 ; N oe ; B 34 -15 800 481 ;
C 158 ; WX 481 ; N zcaron ; B 39 0 435 693 ;
C 159 ; WX 481 ; N zacute ; B 39 0 435 695 ;
C 160 ; WX 333 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 296 ; N exclamdown ; B 84 -270 209 480 ;
C 162 ; WX 444 ; N questiondown ; B 33 -270 419 481 ;
C 163 ; WX 667 ; N Lslash ; B 34 0 645 722 ;
C 164 ; WX 556 ; N currency ; B 26 93 530 597 ;
C 165 ; WX 722 ; N Aogonek ; B -8 -236 731 736 ;
C 166 ; WX 606 ; N diameter ; B 32 -21 574 521 ;
C 167 ; WX 500 ; N section ; B 58 -148 448 736 ;
C 168 ; WX 815 ; N Uogonek ; B 17 -236 799 722 ;
C 169 ; WX 737 ; N copyright ; B 21 -14 718 683 ;
C 170 ; WX 1000 ; N AE ; B 0 0 963 722 ;
C 171 ; WX 426 ; N guillemotleft ; B 38 84 388 402 ;
C 172 ; WX 815 ; N Ntilde ; B 19 -14 794 899 ;
C 173 ; WX 606 ; N minus ; B 40 210 566 290 ;
C 174 ; WX 737 ; N registered ; B 21 -14 718 683 ;
C 175 ; WX 611 ; N Zdotaccent ; B 24 0 575 896 ;
C 176 ; WX 400 ; N degree ; B 50 380 350 686 ;
C 177 ; WX 606 ; N plusminus ; B 40 0 566 593 ;
C 178 ; WX 606 ; N lessequal ; B 63 -40 526 630 ;
C 179 ; WX 315 ; N lslash ; B 19 0 287 737 ;
C 180 ; WX 606 ; N greaterequal ; B 80 -40 543 630 ;
C 181 ; WX 611 ; N mu ; B 21 -219 594 466 ;
C 182 ; WX 606 ; N paragraph ; B 49 -144 557 722 ;
C 183 ; WX 278 ; N periodcentered ; B 77 188 201 312 ;
C 184 ; WX 611 ; N uogonek ; B 21 -236 594 466 ;
C 185 ; WX 556 ; N aogonek ; B 44 -236 543 481 ;
C 186 ; WX 796 ; N ae ; B 36 -15 759 481 ;
C 187 ; WX 426 ; N guillemotright ; B 39 85 388 402 ;
C 188 ; WX 611 ; N ntilde ; B 27 0 593 663 ;
C 189 ; WX 667 ; N Tcommaaccent ; B 19 -302 648 722 ;
C 190 ; WX 389 ; N tcommaaccent ; B 18 -302 374 664 ;
C 191 ; WX 481 ; N zdotaccent ; B 39 0 435 660 ;
C 192 ; WX 722 ; N Agrave ; B -8 0 731 923 ;
C 193 ; WX 722 ; N Aacute ; B -8 0 731 923 ;
C 194 ; WX 722 ; N Acircumflex ; B -8 0 731 921 ;
C 195 ; WX 722 ; N Atilde ; B -8 0 731 899 ;
C 196 ; WX 722 ; N Adieresis ; B -8 0 731 896 ;
C 197 ; WX 722 ; N Aring ; B -8 0 731 961 ;
C 198 ; WX 722 ; N Cacute ; B 45 -15 668 923 ;
C 199 ; WX 722 ; N Ccedilla ; B 45 -216 668 737 ;
C 200 ; WX 722 ; N Egrave ; B 29 0 663 923 ;
C 201 ; WX 722 ; N Eacute ; B 29 0 663 923 ;
C 202 ; WX 722 ; N Eogonek ; B 29 -236 663 722 ;
C 203 ; WX 722 ; N Edieresis ; B 29 0 663 896 ;
C 204 ; WX 407 ; N Igrave ; B 35 0 369 923 ;
C 205 ; WX 407 ; N Iacute ; B 38 0 372 923 ;
C 206 ; WX 407 ; N Icircumflex ; B 16 0 392 921 ;
C 207 ; WX 407 ; N Idieresis ; B 38 0 369 896 ;
C 208 ; WX 778 ; N Eth ; B 29 0 732 722 ;
C 209 ; WX 815 ; N Nacute ; B 19 -14 794 923 ;
C 210 ; WX 778 ; N Ograve ; B 45 -15 733 923 ;
C 211 ; WX 778 ; N Oacute ; B 45 -15 733 923 ;
C 212 ; WX 778 ; N Ocircumflex ; B 45 -15 733 921 ;
C 213 ; WX 778 ; N Otilde ; B 45 -15 733 899 ;
C 214 ; WX 778 ; N Odieresis ; B 45 -15 733 896 ;
C 215 ; WX 606 ; N multiply ; B 89 36 517 464 ;
C 216 ; WX 778 ; N Oslash ; B 30 -76 733 762 ;
C 217 ; WX 815 ; N Ugrave ; B 17 -15 799 923 ;
C 218 ; WX 815 ; N Uacute ; B 17 -15 799 923 ;
C 219 ; WX 815 ; N Ucircumflex ; B 17 -15 799 921 ;
C 220 ; WX 815 ; N Udieresis ; B 17 -15 799 896 ;
C 221 ; WX 704 ; N Yacute ; B -13 0 713 923 ;
C 222 ; WX 407 ; N Iogonek ; B 38 -236 369 722 ;
C 223 ; WX 574 ; N germandbls ; B 29 -15 535 737 ;
C 224 ; WX 556 ; N agrave ; B 44 -15 543 695 ;
C 225 ; WX 556 ; N aacute ; B 44 -15 543 695 ;
C 226 ; WX 556 ; N acircumflex ; B 44 -15 543 693 ;
C 227 ; WX 556 ; N atilde ; B 44 -15 543 663 ;
C 228 ; WX 556 ; N adieresis ; B 44 -15 543 660 ;
C 229 ; WX 556 ; N aring ; B 44 -15 543 710 ;
C 230 ; WX 444 ; N cacute ; B 34 -15 426 695 ;
C 231 ; WX 444 ; N ccedilla ; B 34 -215 426 481 ;
C 232 ; WX 500 ; N egrave ; B 35 -15 465 695 ;
C 233 ; WX 500 ; N eacute ; B 35 -15 465 695 ;
C 234 ; WX 500 ; N eogonek ; B 35 -236 465 481 ;
C 235 ; WX 500 ; N edieresis ; B 35 -15 465 660 ;
C 236 ; WX 315 ; N igrave ; B 10 0 289 695 ;
C 237 ; WX 315 ; N iacute ; B 18 0 308 695 ;
C 238 ; WX 315 ; N icircumflex ; B 2 0 315 693 ;
C 239 ; WX 315 ; N idieresis ; B 9 0 308 660 ;
C 240 ; WX 500 ; N eth ; B 34 -15 466 731 ;
C 241 ; WX 611 ; N nacute ; B 27 0 593 695 ;
C 242 ; WX 500 ; N ograve ; B 34 -15 466 695 ;
C 243 ; WX 500 ; N oacute ; B 34 -15 466 695 ;
C 244 ; WX 500 ; N ocircumflex ; B 34 -15 466 693 ;
C 245 ; WX 500 ; N otilde ; B 34 -15 466 663 ;
C 246 ; WX 500 ; N odieresis ; B 34 -15 466 660 ;
C 247 ; WX 606 ; N divide ; B 40 8 566 493 ;
C 248 ; WX 500 ; N oslash ; B 34 -91 466 555 ;
C 249 ; WX 611 ; N ugrave ; B 21 -15 594 695 ;
C 250 ; WX 611 ; N uacute ; B 21 -15 594 695 ;
C 251 ; WX 611 ; N ucircumflex ; B 21 -15 594 693 ;
C 252 ; WX 611 ; N udieresis ; B 21 -15 594 660 ;
C 253 ; WX 537 ; N yacute ; B 3 -206 531 695 ;
C 254 ; WX 315 ; N iogonek ; B 18 -236 289 660 ;
C 255 ; WX 537 ; N ydieresis ; B 3 -206 531 660 ;
C -1 ; WX 333 ; N acute ; B 91 524 316 695 ;
C -1 ; WX 333 ; N Acute ; B 65 513 335 667 ;
C -1 ; WX 333 ; N circumflex ; B 10 527 323 693 ;
C -1 ; WX 333 ; N Circumflex ; B -21 515 355 665 ;
C -1 ; WX 333 ; N dieresis ; B 17 560 316 660 ;
C -1 ; WX 333 ; N breve ; B 25 532 308 689 ;
C -1 ; WX 333 ; N Breve ; B -3 519 337 661 ;
C -1 ; WX 333 ; N dotaccent ; B 117 560 217 660 ;
C -1 ; WX 333 ; N macron ; B 10 583 323 637 ;
C -1 ; WX 333 ; N ring ; B 67 511 266 710 ;
C -1 ; WX 333 ; N hungarumlaut ; B 95 527 328 693 ;
C -1 ; WX 333 ; N caron ; B 10 527 323 693 ;
C -1 ; WX 333 ; N tilde ; B 1 557 332 663 ;
C -1 ; WX 333 ; N cedilla ; B 29 -215 237 5 ;
C -1 ; WX 333 ; N ogonek ; B 62 -236 295 14 ;
C -1 ; WX 315 ; N dotlessi ; B 18 0 289 466 ;
C -1 ; WX 167 ; N fraction ; B -217 0 339 708 ;
C -1 ; WX 778 ; N uni01EA ; B 45 -236 733 737 ;
C -1 ; WX 296 ; N uni0237 ; B -82 -202 207 466 ;
C -1 ; WX 500 ; N uni01EB ; B 34 -236 466 481 ;
C -1 ; WX 204 ; N quotesinglbase ; B 24 -183 178 108 ;
C -1 ; WX 556 ; N florin ; B 3 -205 541 737 ;
C -1 ; WX 259 ; N guilsinglleft ; B 38 84 222 402 ;
C -1 ; WX 259 ; N guilsinglright ; B 39 84 221 402 ;
C -1 ; WX 556 ; N cent ; B 71 -141 479 585 ;
C -1 ; WX 556 ; N sterling ; B 17 -15 537 704 ;
C -1 ; WX 556 ; N yen ; B -1 0 557 722 ;
C -1 ; WX 334 ; N ordfeminine ; B 5 329 329 730 ;
C -1 ; WX 333 ; N uni00B2 ; B 13 289 319 712 ;
C -1 ; WX 333 ; N uni00B3 ; B 18 280 314 712 ;
C -1 ; WX 333 ; N uni00B9 ; B 39 289 294 712 ;
C -1 ; WX 300 ; N ordmasculine ; B 10 329 291 730 ;
C -1 ; WX 834 ; N onequarter ; B 39 0 795 712 ;
C -1 ; WX 834 ; N onehalf ; B 39 0 821 712 ;
C -1 ; WX 834 ; N threequarters ; B 28 0 795 712 ;
C -1 ; WX 667 ; N Thorn ; B 28 0 649 722 ;
C -1 ; WX 574 ; N thorn ; B 28 -202 535 737 ;
C -1 ; WX 630 ; N Scedilla ; B 51 -215 590 737 ;
C -1 ; WX 463 ; N scedilla ; B 51 -215 421 481 ;
C -1 ; WX 574 ; N dcroat ; B 43 -15 554 737 ;
C -1 ; WX 333 ; N commaaccent ; B 96 -302 235 -40 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 549 ; N radical ; B -10 -35 531 916 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 333 ; N longs ; B 19 0 433 737 ;
C -1 ; WX 716 ; N infinity ; B 14 24 688 433 ;
C -1 ; WX 778 ; N Ohorn ; B 45 -15 733 828 ;
C -1 ; WX 769 ; N Uhorn ; B 17 -15 789 828 ;
C -1 ; WX 500 ; N ohorn ; B 34 -15 466 573 ;
C -1 ; WX 611 ; N uhorn ; B 21 -15 612 572 ;
C -1 ; WX 333 ; N horn ; B 206 404 333 572 ;
C -1 ; WX 198 ; N hookabove ; B 0 514 198 707 ;
C -1 ; WX 238 ; N Hookabove ; B 0 524 238 697 ;
C -1 ; WX 904 ; N uniFB04 ; B 19 0 899 737 ;
C -1 ; WX 626 ; N uniFB00 ; B 19 0 742 737 ;
C -1 ; WX 886 ; N f_k ; B 19 0 896 737 ;
C -1 ; WX 904 ; N uniFB03 ; B 19 0 897 737 ;
C -1 ; WX 606 ; N approxequal ; B 51 65 555 427 ;
C -1 ; WX 833 ; N Pi ; B 29 0 804 722 ;
C -1 ; WX 722 ; N Lambda ; B -8 0 731 736 ;
C -1 ; WX 667 ; N Gamma ; B 29 0 638 722 ;
C -1 ; WX 704 ; N Upsilon ; B 21 0 683 722 ;
C -1 ; WX 389 ; N tcommaaccent ; B 18 -215 374 664 ;
C -1 ; WX 667 ; N Tcommaaccent ; B 19 -215 648 722 ;
C -1 ; WX 815 ; N Eng ; B 19 -332 794 722 ;
C -1 ; WX 611 ; N eng ; B 27 -332 514 481 ;
C -1 ; WX 737 ; N at.alt ; B 43 -167 705 583 ;
C -1 ; WX 556 ; N zero.taboldstyle ; B 42 -15 514 482 ;
C -1 ; WX 556 ; N one.taboldstyle ; B 100 0 496 466 ;
C -1 ; WX 556 ; N two.taboldstyle ; B 35 0 505 482 ;
C -1 ; WX 556 ; N three.taboldstyle ; B 42 -237 498 482 ;
C -1 ; WX 556 ; N four.taboldstyle ; B 28 -175 527 529 ;
C -1 ; WX 556 ; N five.taboldstyle ; B 45 -237 502 482 ;
C -1 ; WX 556 ; N six.taboldstyle ; B 42 -15 516 704 ;
C -1 ; WX 556 ; N seven.taboldstyle ; B 59 -251 508 467 ;
C -1 ; WX 556 ; N eight.taboldstyle ; B 41 -15 513 704 ;
C -1 ; WX 556 ; N nine.taboldstyle ; B 39 -237 513 482 ;
C -1 ; WX 444 ; N uni203D ; B 25 -15 411 836 ;
C -1 ; WX 556 ; N lira ; B 17 -15 537 704 ;
C -1 ; WX 451 ; N paragraph.alt ; B 49 -144 407 722 ;
C -1 ; WX 678 ; N Sigma ; B 14 0 659 722 ;
C -1 ; WX 768 ; N Omega ; B 1 0 768 737 ;
C -1 ; WX 768 ; N Xi ; B 1 0 768 722 ;
C -1 ; WX 778 ; N Theta ; B 45 -15 733 737 ;
C -1 ; WX 611 ; N eta ; B 27 -200 514 481 ;
C -1 ; WX 1128 ; N afii61352 ; B 0 -14 1074 722 ;
C -1 ; WX 533 ; N a.sc ; B 6 0 528 476 ;
C -1 ; WX 533 ; N aogonek.sc ; B 6 -236 528 476 ;
C -1 ; WX 537 ; N b.sc ; B 33 0 491 467 ;
C -1 ; WX 527 ; N c.sc ; B 42 -10 490 477 ;
C -1 ; WX 527 ; N ccedilla.sc ; B 42 -215 490 477 ;
C -1 ; WX 577 ; N d.sc ; B 32 0 535 467 ;
C -1 ; WX 523 ; N e.sc ; B 32 0 482 467 ;
C -1 ; WX 523 ; N eogonek.sc ; B 32 -236 482 467 ;
C -1 ; WX 485 ; N f.sc ; B 32 0 464 467 ;
C -1 ; WX 567 ; N g.sc ; B 40 -10 561 477 ;
C -1 ; WX 611 ; N h.sc ; B 32 0 580 467 ;
C -1 ; WX 312 ; N i.sc ; B 38 0 274 467 ;
C -1 ; WX 312 ; N iogonek.sc ; B 38 -236 284 467 ;
C -1 ; WX 417 ; N j.sc ; B 14 -10 392 467 ;
C -1 ; WX 573 ; N k.sc ; B 33 0 579 467 ;
C -1 ; WX 485 ; N l.sc ; B 36 0 470 467 ;
C -1 ; WX 485 ; N lslash.sc ; B 34 0 470 467 ;
C -1 ; WX 690 ; N m.sc ; B 27 0 656 467 ;
C -1 ; WX 599 ; N n.sc ; B 25 -9 573 467 ;
C -1 ; WX 599 ; N eng.sc ; B 25 -250 573 467 ;
C -1 ; WX 581 ; N o.sc ; B 42 -10 539 477 ;
C -1 ; WX 581 ; N uni01EB.sc ; B 42 -236 539 477 ;
C -1 ; WX 499 ; N p.sc ; B 31 0 476 467 ;
C -1 ; WX 581 ; N q.sc ; B 42 -121 545 477 ;
C -1 ; WX 533 ; N r.sc ; B 30 -10 517 467 ;
C -1 ; WX 477 ; N s.sc ; B 50 -10 439 477 ;
C -1 ; WX 477 ; N scedilla.sc ; B 50 -215 439 477 ;
C -1 ; WX 475 ; N t.sc ; B 13 0 462 467 ;
C -1 ; WX 475 ; N tcommaaccent.sc ; B 13 -215 462 467 ;
C -1 ; WX 599 ; N u.sc ; B 23 -10 576 467 ;
C -1 ; WX 599 ; N uogonek.sc ; B 23 -236 576 467 ;
C -1 ; WX 533 ; N v.sc ; B 6 -10 528 467 ;
C -1 ; WX 716 ; N w.sc ; B 16 -10 701 467 ;
C -1 ; WX 521 ; N x.sc ; B 7 0 518 467 ;
C -1 ; WX 521 ; N y.sc ; B 2 0 516 467 ;
C -1 ; WX 435 ; N z.sc ; B 17 0 410 467 ;
C -1 ; WX 615 ; N ohorn.sc ; B 59 -10 556 572 ;
C -1 ; WX 680 ; N uhorn.sc ; B 36 -10 615 572 ;
C -1 ; WX 719 ; N ae.sc ; B 12 0 693 467 ;
C -1 ; WX 723 ; N oe.sc ; B 27 0 710 467 ;
C -1 ; WX 499 ; N thorn.sc ; B 31 0 476 467 ;
C -1 ; WX 577 ; N eth.sc ; B 32 0 535 467 ;
C -1 ; WX 577 ; N oslash.sc ; B 28 -49 535 493 ;
C -1 ; WX 737 ; N bigcircle ; B 21 -14 718 683 ;
C -1 ; WX 737 ; N copyleft ; B 21 -14 718 683 ;
C -1 ; WX 429 ; N copyright.alt ; B 41 449 390 798 ;
C -1 ; WX 737 ; N published ; B 21 -14 718 683 ;
C -1 ; WX 429 ; N registered.alt ; B 41 451 390 800 ;
C -1 ; WX 606 ; N uni2213 ; B 40 -93 566 500 ;
C -1 ; WX 606 ; N lessequal ; B 63 -101 526 630 ;
C -1 ; WX 606 ; N greaterequal ; B 63 -101 526 630 ;
C -1 ; WX 606 ; N uni2016 ; B 183 -108 423 722 ;
C -1 ; WX 400 ; N dblbracketleft ; B 40 -108 360 722 ;
C -1 ; WX 400 ; N dblbracketright ; B 40 -108 360 722 ;
C -1 ; WX 606 ; N brokenbar ; B 263 -108 343 722 ;
C -1 ; WX 463 ; N angleleft ; B 40 -108 424 722 ;
C -1 ; WX 463 ; N angleright ; B 40 -108 424 722 ;
C -1 ; WX 606 ; N logicalnot ; B 40 160 566 380 ;
C -1 ; WX 606 ; N notequal ; B 40 11 566 489 ;
C -1 ; WX 606 ; N uni203B ; B 12 -41 594 541 ;
C -1 ; WX 311 ; N quillbracketleft ; B 40 -102 271 716 ;
C -1 ; WX 311 ; N quillbracketright ; B 40 -102 271 716 ;
C -1 ; WX 333 ; N hyphendbl ; B 42 75 291 398 ;
C -1 ; WX 580 ; N died ; B 40 0 540 722 ;
C -1 ; WX 544 ; N asteriskmath ; B 40 -12 505 512 ;
C -1 ; WX 514 ; N dong ; B 40 -42 474 722 ;
C -1 ; WX 1000 ; N shortleftarrow ; B 69 0 920 500 ;
C -1 ; WX 1000 ; N shortrightarrow ; B 80 0 931 500 ;
C -1 ; WX 660 ; N shortuparrow ; B 80 -170 580 681 ;
C -1 ; WX 660 ; N shortdownarrow ; B 80 -181 580 670 ;
C -1 ; WX 667 ; N twelveudash ; B 0 206 667 267 ;
C -1 ; WX 606 ; N openbullet ; B 134 217 471 554 ;
C -1 ; WX 1093 ; N uni2103 ; B 50 -15 1013 737 ;
C -1 ; WX 722 ; N colonmonetary ; B 45 -83 668 805 ;
C -1 ; WX 778 ; N guarani ; B 42 -83 772 805 ;
C -1 ; WX 722 ; N baht ; B 30 -83 670 805 ;
C -1 ; WX 630 ; N dollar.oldstyle ; B 51 -83 590 805 ;
C -1 ; WX 444 ; N cent.oldstyle ; B 34 -83 426 549 ;
C -1 ; WX 556 ; N blanksymbol ; B 8 -15 520 737 ;
C -1 ; WX 667 ; N peso ; B 28 0 649 722 ;
C -1 ; WX 722 ; N prescription ; B 26 -15 713 722 ;
C -1 ; WX 556 ; N married ; B -95 17 651 483 ;
C -1 ; WX 556 ; N divorced ; B -164 -216 720 716 ;
C -1 ; WX 556 ; N discount ; B 42 0 514 722 ;
C -1 ; WX 667 ; N musicalnote ; B 80 -15 614 722 ;
C -1 ; WX 1000 ; N leaf ; B 31 -68 969 790 ;
C -1 ; WX 802 ; N estimated ; B 40 0 762 650 ;
C -1 ; WX 333 ; N Caron ; B -21 515 355 665 ;
C -1 ; WX 333 ; N Tilde ; B 1 537 332 643 ;
C -1 ; WX 333 ; N Dotaccent ; B 117 540 217 640 ;
C -1 ; WX 333 ; N Grave ; B -2 513 268 667 ;
C -1 ; WX 333 ; N circumflexgrave ; B -21 515 355 839 ;
C -1 ; WX 333 ; N Circumflexgrave ; B -21 515 355 839 ;
C -1 ; WX 333 ; N circumflexacute ; B -21 515 355 839 ;
C -1 ; WX 333 ; N Circumflexacute ; B -21 515 355 839 ;
C -1 ; WX 333 ; N circumflextilde ; B -21 515 355 801 ;
C -1 ; WX 333 ; N Circumflextilde ; B -21 515 355 801 ;
C -1 ; WX 333 ; N circumflexhookabove ; B -21 515 355 858 ;
C -1 ; WX 333 ; N Circumflexhookabove ; B -21 515 355 858 ;
C -1 ; WX 333 ; N brevegrave ; B -22 519 337 835 ;
C -1 ; WX 333 ; N Brevegrave ; B -22 519 337 835 ;
C -1 ; WX 333 ; N breveacute ; B -3 519 354 835 ;
C -1 ; WX 333 ; N Breveacute ; B -3 519 354 835 ;
C -1 ; WX 333 ; N brevetilde ; B -3 519 337 794 ;
C -1 ; WX 333 ; N Brevetilde ; B -3 519 337 794 ;
C -1 ; WX 333 ; N brevehookabove ; B -3 519 337 814 ;
C -1 ; WX 333 ; N Brevehookabove ; B -3 519 337 814 ;
C -1 ; WX 333 ; N dblgrave ; B 5 527 238 693 ;
C -1 ; WX 333 ; N Hungarumlaut ; B 95 527 328 693 ;
C -1 ; WX 333 ; N dblGrave ; B 5 527 238 693 ;
C -1 ; WX 333 ; N Dieresis ; B 17 540 316 640 ;
C -1 ; WX 333 ; N Macron ; B 10 563 323 617 ;
C -1 ; WX 333 ; N Ring ; B 67 506 266 705 ;
C -1 ; WX 333 ; N ringacute ; B 64 506 334 879 ;
C -1 ; WX 333 ; N Ringacute ; B 64 506 334 879 ;
C -1 ; WX 833 ; N Hbar ; B 29 0 804 722 ;
C -1 ; WX 658 ; N hbar ; B 40 0 618 737 ;
C -1 ; WX 611 ; N hbar.sc ; B 19 0 567 467 ;
C -1 ; WX 444 ; N gnaborretni ; B 33 -323 419 528 ;
C -1 ; WX 981 ; N uni20A9 ; B 6 -15 976 722 ;
C -1 ; WX 815 ; N uni20A6 ; B 19 -14 794 722 ;
C -1 ; WX 773 ; N alpha ; B 40 -15 733 488 ;
C -1 ; WX 580 ; N beta ; B 8 -229 545 737 ;
C -1 ; WX 515 ; N delta ; B 40 -15 475 737 ;
C -1 ; WX 597 ; N gamma ; B 40 -250 557 481 ;
C -1 ; WX 515 ; N epsilon.alt ; B 40 -15 475 481 ;
C -1 ; WX 584 ; N kappa ; B 40 -15 544 481 ;
C -1 ; WX 741 ; N omega ; B 40 -15 701 481 ;
C -1 ; WX 741 ; N omega1 ; B 40 -15 701 636 ;
C -1 ; WX 512 ; N phi1 ; B 40 -250 472 722 ;
C -1 ; WX 539 ; N sigma ; B 40 -15 499 541 ;
C -1 ; WX 492 ; N sigma1 ; B 40 -146 452 481 ;
C -1 ; WX 539 ; N xi ; B 40 -250 519 722 ;
C -1 ; WX 484 ; N zeta ; B 40 -250 464 722 ;
C -1 ; WX 535 ; N theta ; B 40 -15 495 737 ;
C -1 ; WX 590 ; N rho ; B 40 -250 550 481 ;
C -1 ; WX 512 ; N rho.alt ; B 40 -250 472 481 ;
C -1 ; WX 572 ; N upsilon ; B 40 -15 532 495 ;
C -1 ; WX 551 ; N nu ; B 40 -17 511 498 ;
C -1 ; WX 647 ; N psi ; B 40 -250 607 722 ;
C -1 ; WX 688 ; N theta1 ; B 40 -15 648 737 ;
C -1 ; WX 690 ; N phi ; B 40 -250 650 481 ;
C -1 ; WX 577 ; N chi ; B 40 -252 577 483 ;
C -1 ; WX 623 ; N lambda ; B 40 -17 583 739 ;
C -1 ; WX 437 ; N afii61289 ; B 40 -15 397 737 ;
C -1 ; WX 527 ; N epsilon ; B 40 -12 487 479 ;
C -1 ; WX 334 ; N iota ; B 80 -15 294 466 ;
C -1 ; WX 692 ; N mu.alt ; B 80 -250 652 466 ;
C -1 ; WX 664 ; N weierstrass ; B 40 -250 624 500 ;
C -1 ; WX 706 ; N pi ; B 40 -31 666 490 ;
C -1 ; WX 591 ; N tau ; B 40 -15 551 490 ;
C -1 ; WX 710 ; N Phi ; B 40 0 671 722 ;
C -1 ; WX 725 ; N Psi ; B 40 0 685 722 ;
C -1 ; WX 500 ; N omicron ; B 34 -15 466 481 ;
C -1 ; WX 722 ; N Alpha ; B -8 0 731 736 ;
C -1 ; WX 722 ; N Beta ; B 30 0 670 722 ;
C -1 ; WX 722 ; N Epsilon ; B 29 0 663 722 ;
C -1 ; WX 611 ; N Zeta ; B 24 0 575 722 ;
C -1 ; WX 833 ; N Eta ; B 29 0 804 722 ;
C -1 ; WX 407 ; N Iota ; B 38 0 369 722 ;
C -1 ; WX 778 ; N Kappa ; B 30 0 803 722 ;
C -1 ; WX 944 ; N Mu ; B 22 0 913 722 ;
C -1 ; WX 815 ; N Nu ; B 19 -14 794 722 ;
C -1 ; WX 778 ; N Omicron ; B 45 -15 733 737 ;
C -1 ; WX 667 ; N Rho ; B 28 0 649 722 ;
C -1 ; WX 667 ; N Tau ; B 19 0 648 722 ;
C -1 ; WX 704 ; N Chi ; B -6 0 716 722 ;
C -1 ; WX 312 ; N dotlessi.sc ; B 38 0 274 467 ;
C -1 ; WX 417 ; N uni0237.sc ; B 14 -10 392 467 ;
C -1 ; WX 357 ; N uni02BF ; B 40 363 317 710 ;
C -1 ; WX 357 ; N uni02BE ; B 40 363 317 710 ;
C -1 ; WX 333 ; N macron.alt ; B 66 583 267 637 ;
C -1 ; WX 333 ; N Macron.alt ; B 66 563 267 617 ;
C -1 ; WX 333 ; N breveinverted ; B 25 532 308 689 ;
C -1 ; WX 333 ; N Breveinverted ; B -3 519 337 661 ;
C -1 ; WX 333 ; N brevebelow ; B -3 -215 337 -73 ;
C -1 ; WX 333 ; N brevebelowinverted ; B -3 -215 337 -73 ;
C -1 ; WX 333 ; N dotbelow ; B 117 -194 217 -94 ;
C -1 ; WX 333 ; N macronbelow ; B 10 -171 323 -117 ;
C -1 ; WX 333 ; N linebelow ; B 10 -171 323 -117 ;
C -1 ; WX 333 ; N tildebelow ; B 1 -197 332 -91 ;
C -1 ; WX 606 ; N tildelow ; B 51 -81 555 81 ;
C -1 ; WX 0 ; N Acutecomb ; B -379 769 -109 923 ;
C -1 ; WX 0 ; N acutecomb ; B -353 524 -128 695 ;
C -1 ; WX 0 ; N Brevecomb ; B -447 775 -107 917 ;
C -1 ; WX 0 ; N uni0306 ; B -419 532 -136 689 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -447 -215 -107 -73 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -447 -215 -107 -73 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -447 775 -107 917 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -419 532 -136 689 ;
C -1 ; WX 0 ; N Caroncomb ; B -465 771 -89 921 ;
C -1 ; WX 0 ; N uni030C ; B -434 527 -121 693 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -465 771 -89 921 ;
C -1 ; WX 0 ; N uni0302 ; B -434 527 -121 693 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -348 -302 -209 -40 ;
C -1 ; WX 0 ; N dblGravecomb ; B -439 783 -206 949 ;
C -1 ; WX 0 ; N dblgravecomb ; B -439 527 -206 693 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -427 796 -128 896 ;
C -1 ; WX 0 ; N dieresiscomb ; B -427 560 -128 660 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -327 796 -227 896 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -327 560 -227 660 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -327 -194 -227 -94 ;
C -1 ; WX 0 ; N Gravecomb ; B -446 769 -176 923 ;
C -1 ; WX 0 ; N gravecomb ; B -427 524 -202 695 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -397 780 -159 953 ;
C -1 ; WX 0 ; N hookabovecomb ; B -377 514 -179 707 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -349 783 -116 949 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -349 527 -116 693 ;
C -1 ; WX 0 ; N linebelowcomb ; B -434 -171 -121 -117 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -434 -171 -121 -117 ;
C -1 ; WX 0 ; N Macroncomb ; B -434 819 -121 873 ;
C -1 ; WX 0 ; N uni0304 ; B -434 583 -121 637 ;
C -1 ; WX 0 ; N Ringcomb ; B -377 762 -178 961 ;
C -1 ; WX 0 ; N ringcomb ; B -377 511 -178 710 ;
C -1 ; WX 0 ; N Tildecomb ; B -443 793 -112 899 ;
C -1 ; WX 0 ; N tildecomb ; B -443 557 -112 663 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -443 -197 -112 -91 ;
C -1 ; WX 333 ; N Dieresisacute ; B 17 540 335 841 ;
C -1 ; WX 333 ; N dieresisacute ; B 17 560 335 845 ;
C -1 ; WX 333 ; N Dieresiscaron ; B -21 540 355 839 ;
C -1 ; WX 333 ; N dieresiscaron ; B -20 560 356 843 ;
C -1 ; WX 333 ; N Dieresisgrave ; B -2 540 316 841 ;
C -1 ; WX 333 ; N dieresisgrave ; B -1 560 316 845 ;
C -1 ; WX 533 ; N aacute.sc ; B 6 0 528 695 ;
C -1 ; WX 722 ; N Abreve ; B -8 0 731 917 ;
C -1 ; WX 556 ; N abreve ; B 44 -15 543 689 ;
C -1 ; WX 533 ; N abreve.sc ; B 6 0 528 689 ;
C -1 ; WX 722 ; N uni1EAE ; B -8 0 731 1091 ;
C -1 ; WX 556 ; N uni1EAF ; B 44 -15 543 835 ;
C -1 ; WX 533 ; N uni1EAF.sc ; B 6 0 528 835 ;
C -1 ; WX 722 ; N uni1EB6 ; B -8 -194 731 917 ;
C -1 ; WX 556 ; N uni1EB7 ; B 44 -194 543 689 ;
C -1 ; WX 533 ; N uni1EB7.sc ; B 6 -194 528 689 ;
C -1 ; WX 722 ; N uni1EB0 ; B -8 0 731 1091 ;
C -1 ; WX 556 ; N uni1EB1 ; B 44 -15 543 835 ;
C -1 ; WX 533 ; N uni1EB1.sc ; B 6 0 528 835 ;
C -1 ; WX 722 ; N uni1EB2 ; B -8 0 731 1070 ;
C -1 ; WX 556 ; N uni1EB3 ; B 44 -15 543 814 ;
C -1 ; WX 533 ; N uni1EB3.sc ; B 6 0 528 814 ;
C -1 ; WX 722 ; N uni1EB4 ; B -8 0 731 1050 ;
C -1 ; WX 556 ; N uni1EB5 ; B 44 -15 543 794 ;
C -1 ; WX 533 ; N uni1EB5.sc ; B 6 0 528 794 ;
C -1 ; WX 722 ; N uni01CD ; B -8 0 731 921 ;
C -1 ; WX 556 ; N uni01CE ; B 44 -15 543 693 ;
C -1 ; WX 533 ; N uni01CE.sc ; B 6 0 528 693 ;
C -1 ; WX 533 ; N acircumflex.sc ; B 6 0 528 693 ;
C -1 ; WX 722 ; N uni1EA4 ; B -8 0 731 1095 ;
C -1 ; WX 556 ; N uni1EA5 ; B 44 -15 543 839 ;
C -1 ; WX 533 ; N uni1EA5.sc ; B 6 0 528 839 ;
C -1 ; WX 722 ; N uni1EAC ; B -8 -194 731 921 ;
C -1 ; WX 556 ; N uni1EAD ; B 44 -194 543 693 ;
C -1 ; WX 533 ; N uni1EAD.sc ; B 6 -194 528 693 ;
C -1 ; WX 722 ; N uni1EA6 ; B -8 0 731 1095 ;
C -1 ; WX 556 ; N uni1EA7 ; B 44 -15 543 839 ;
C -1 ; WX 533 ; N uni1EA7.sc ; B 6 0 528 839 ;
C -1 ; WX 722 ; N uni1EA8 ; B -8 0 731 1114 ;
C -1 ; WX 556 ; N uni1EA9 ; B 44 -15 543 858 ;
C -1 ; WX 533 ; N uni1EA9.sc ; B 6 0 528 858 ;
C -1 ; WX 722 ; N uni1EAA ; B -8 0 731 1057 ;
C -1 ; WX 556 ; N uni1EAB ; B 44 -15 543 801 ;
C -1 ; WX 533 ; N uni1EAB.sc ; B 6 0 528 801 ;
C -1 ; WX 722 ; N uni0200 ; B -8 0 731 949 ;
C -1 ; WX 556 ; N uni0201 ; B 44 -15 543 693 ;
C -1 ; WX 533 ; N uni0201.sc ; B 6 0 528 693 ;
C -1 ; WX 533 ; N adieresis.sc ; B 6 0 528 660 ;
C -1 ; WX 722 ; N uni1EA0 ; B -8 -194 731 736 ;
C -1 ; WX 556 ; N uni1EA1 ; B 44 -194 543 481 ;
C -1 ; WX 533 ; N uni1EA1.sc ; B 6 -194 528 476 ;
C -1 ; WX 1000 ; N AEacute ; B 0 0 963 923 ;
C -1 ; WX 796 ; N aeacute ; B 36 -15 759 695 ;
C -1 ; WX 719 ; N aeacute.sc ; B 12 0 693 695 ;
C -1 ; WX 533 ; N agrave.sc ; B 6 0 528 695 ;
C -1 ; WX 722 ; N uni1EA2 ; B -8 0 731 963 ;
C -1 ; WX 556 ; N uni1EA3 ; B 44 -15 543 707 ;
C -1 ; WX 533 ; N uni1EA3.sc ; B 6 0 528 707 ;
C -1 ; WX 722 ; N Amacron ; B -8 0 731 873 ;
C -1 ; WX 556 ; N amacron ; B 44 -15 543 637 ;
C -1 ; WX 533 ; N amacron.sc ; B 6 0 528 637 ;
C -1 ; WX 722 ; N Aogonekacute ; B -8 -236 731 923 ;
C -1 ; WX 556 ; N aogonekacute ; B 44 -236 543 695 ;
C -1 ; WX 533 ; N aogonekacute.sc ; B 6 -236 528 695 ;
C -1 ; WX 533 ; N aring.sc ; B 6 0 528 710 ;
C -1 ; WX 722 ; N Aringacute ; B -8 0 731 1135 ;
C -1 ; WX 556 ; N aringacute ; B 44 -15 543 879 ;
C -1 ; WX 533 ; N aringacute.sc ; B 6 0 528 879 ;
C -1 ; WX 533 ; N atilde.sc ; B 6 0 528 663 ;
C -1 ; WX 527 ; N cacute.sc ; B 42 -10 490 695 ;
C -1 ; WX 722 ; N Ccaron ; B 45 -15 668 921 ;
C -1 ; WX 444 ; N ccaron ; B 34 -15 426 693 ;
C -1 ; WX 527 ; N ccaron.sc ; B 42 -10 490 693 ;
C -1 ; WX 722 ; N Ccircumflex ; B 45 -15 668 921 ;
C -1 ; WX 444 ; N ccircumflex ; B 34 -15 426 693 ;
C -1 ; WX 527 ; N ccircumflex.sc ; B 42 -10 490 693 ;
C -1 ; WX 722 ; N Cdotaccent ; B 45 -15 668 896 ;
C -1 ; WX 444 ; N cdotaccent ; B 34 -15 426 660 ;
C -1 ; WX 527 ; N cdotaccent.sc ; B 42 -10 490 660 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 778 ; N Dcaron ; B 29 0 732 921 ;
C -1 ; WX 574 ; N dcaron ; B 43 -15 653 737 ;
C -1 ; WX 577 ; N dcaron.sc ; B 32 0 535 693 ;
C -1 ; WX 778 ; N uni1E0C ; B 29 -194 732 722 ;
C -1 ; WX 574 ; N uni1E0D ; B 43 -194 554 737 ;
C -1 ; WX 577 ; N uni1E0D.sc ; B 32 -194 535 467 ;
C -1 ; WX 778 ; N uni1E0E ; B 29 -171 732 722 ;
C -1 ; WX 574 ; N uni1E0F ; B 43 -171 554 737 ;
C -1 ; WX 577 ; N uni1E0F.sc ; B 32 -171 535 467 ;
C -1 ; WX 523 ; N eacute.sc ; B 32 0 482 695 ;
C -1 ; WX 722 ; N Ebreve ; B 29 0 663 917 ;
C -1 ; WX 500 ; N ebreve ; B 35 -15 465 689 ;
C -1 ; WX 523 ; N ebreve.sc ; B 32 0 482 689 ;
C -1 ; WX 722 ; N Ecaron ; B 29 0 663 921 ;
C -1 ; WX 500 ; N ecaron ; B 35 -15 465 693 ;
C -1 ; WX 523 ; N ecaron.sc ; B 32 0 482 693 ;
C -1 ; WX 523 ; N ecircumflex.sc ; B 32 0 482 693 ;
C -1 ; WX 722 ; N uni1EBE ; B 29 0 663 1095 ;
C -1 ; WX 500 ; N uni1EBF ; B 35 -15 465 839 ;
C -1 ; WX 523 ; N uni1EBF.sc ; B 32 0 482 839 ;
C -1 ; WX 722 ; N uni1EC6 ; B 29 -194 663 921 ;
C -1 ; WX 500 ; N uni1EC7 ; B 35 -194 465 693 ;
C -1 ; WX 523 ; N uni1EC7.sc ; B 32 -194 482 693 ;
C -1 ; WX 722 ; N uni1EC0 ; B 29 0 663 1095 ;
C -1 ; WX 500 ; N uni1EC1 ; B 35 -15 465 839 ;
C -1 ; WX 523 ; N uni1EC1.sc ; B 32 0 482 839 ;
C -1 ; WX 722 ; N uni1EC2 ; B 29 0 663 1114 ;
C -1 ; WX 500 ; N uni1EC3 ; B 35 -15 465 858 ;
C -1 ; WX 523 ; N uni1EC3.sc ; B 32 0 482 858 ;
C -1 ; WX 722 ; N uni1EC4 ; B 29 0 663 1057 ;
C -1 ; WX 500 ; N uni1EC5 ; B 35 -15 465 801 ;
C -1 ; WX 523 ; N uni1EC5.sc ; B 32 0 482 801 ;
C -1 ; WX 722 ; N uni0204 ; B 29 0 663 949 ;
C -1 ; WX 500 ; N uni0205 ; B 35 -15 465 693 ;
C -1 ; WX 523 ; N uni0205.sc ; B 32 0 482 693 ;
C -1 ; WX 523 ; N edieresis.sc ; B 32 0 482 660 ;
C -1 ; WX 722 ; N Edotaccent ; B 29 0 663 896 ;
C -1 ; WX 500 ; N edotaccent ; B 35 -15 465 660 ;
C -1 ; WX 523 ; N edotaccent.sc ; B 32 0 482 660 ;
C -1 ; WX 722 ; N uni1EB8 ; B 29 -194 663 722 ;
C -1 ; WX 500 ; N uni1EB9 ; B 35 -194 465 481 ;
C -1 ; WX 523 ; N uni1EB9.sc ; B 32 -194 482 467 ;
C -1 ; WX 523 ; N egrave.sc ; B 32 0 482 695 ;
C -1 ; WX 722 ; N uni1EBA ; B 29 0 663 963 ;
C -1 ; WX 500 ; N uni1EBB ; B 35 -15 465 707 ;
C -1 ; WX 523 ; N uni1EBB.sc ; B 32 0 482 707 ;
C -1 ; WX 722 ; N Emacron ; B 29 0 663 873 ;
C -1 ; WX 500 ; N emacron ; B 35 -15 465 637 ;
C -1 ; WX 523 ; N emacron.sc ; B 32 0 482 637 ;
C -1 ; WX 722 ; N Eogonekacute ; B 29 -236 663 923 ;
C -1 ; WX 500 ; N eogonekacute ; B 35 -236 465 695 ;
C -1 ; WX 523 ; N eogonekacute.sc ; B 32 -236 482 695 ;
C -1 ; WX 722 ; N uni018E ; B 29 0 663 722 ;
C -1 ; WX 500 ; N uni0258 ; B 35 -15 465 481 ;
C -1 ; WX 523 ; N uni0258.sc ; B 32 0 482 467 ;
C -1 ; WX 722 ; N uni1EBC ; B 29 0 663 899 ;
C -1 ; WX 500 ; N uni1EBD ; B 35 -15 465 663 ;
C -1 ; WX 523 ; N uni1EBD.sc ; B 32 0 482 663 ;
C -1 ; WX 500 ; N uni01DD ; B 35 -15 465 481 ;
C -1 ; WX 523 ; N uni01DD.sc ; B 32 0 482 467 ;
C -1 ; WX 500 ; N uni0259 ; B 35 -15 465 481 ;
C -1 ; WX 778 ; N uni01F4 ; B 42 -15 772 923 ;
C -1 ; WX 537 ; N uni01F5 ; B 23 -203 542 695 ;
C -1 ; WX 567 ; N uni01F5.sc ; B 40 -10 561 695 ;
C -1 ; WX 778 ; N Gbreve ; B 42 -15 772 917 ;
C -1 ; WX 537 ; N gbreve ; B 23 -203 542 689 ;
C -1 ; WX 567 ; N gbreve.sc ; B 40 -10 561 689 ;
C -1 ; WX 778 ; N Gcaron ; B 42 -15 772 921 ;
C -1 ; WX 537 ; N gcaron ; B 23 -203 542 693 ;
C -1 ; WX 567 ; N gcaron.sc ; B 40 -10 561 693 ;
C -1 ; WX 778 ; N Gcircumflex ; B 42 -15 772 921 ;
C -1 ; WX 537 ; N gcircumflex ; B 23 -203 542 693 ;
C -1 ; WX 567 ; N gcircumflex.sc ; B 40 -10 561 693 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 42 -302 772 737 ;
C -1 ; WX 537 ; N gcommaaccent ; B 23 -203 542 787 ;
C -1 ; WX 567 ; N gcommaaccent.sc ; B 40 -302 561 477 ;
C -1 ; WX 778 ; N Gdotaccent ; B 42 -15 772 896 ;
C -1 ; WX 537 ; N gdotaccent ; B 23 -203 542 660 ;
C -1 ; WX 567 ; N gdotaccent.sc ; B 40 -10 561 660 ;
C -1 ; WX 1249 ; N Germandbls ; B 40 -15 1209 737 ;
C -1 ; WX 931 ; N germandbls.sc ; B 40 -10 890 477 ;
C -1 ; WX 833 ; N uni1E2A ; B 29 -215 804 722 ;
C -1 ; WX 611 ; N uni1E2B ; B 15 -215 593 737 ;
C -1 ; WX 611 ; N uni1E2B.sc ; B 32 -215 580 467 ;
C -1 ; WX 833 ; N Hcircumflex ; B 29 0 804 921 ;
C -1 ; WX 611 ; N hcircumflex ; B 15 0 593 936 ;
C -1 ; WX 611 ; N hcircumflex.sc ; B 32 0 580 665 ;
C -1 ; WX 833 ; N uni1E26 ; B 29 0 804 896 ;
C -1 ; WX 611 ; N uni1E27 ; B 15 0 593 911 ;
C -1 ; WX 611 ; N uni1E27.sc ; B 32 0 580 640 ;
C -1 ; WX 833 ; N uni1E24 ; B 29 -194 804 722 ;
C -1 ; WX 611 ; N uni1E25 ; B 15 -194 593 737 ;
C -1 ; WX 611 ; N uni1E25.sc ; B 32 -194 580 467 ;
C -1 ; WX 833 ; N Htilde ; B 29 0 804 899 ;
C -1 ; WX 611 ; N htilde ; B 15 0 593 914 ;
C -1 ; WX 611 ; N htilde.sc ; B 32 0 580 643 ;
C -1 ; WX 312 ; N iacute.sc ; B 38 0 305 695 ;
C -1 ; WX 407 ; N Ibreve ; B 34 0 374 917 ;
C -1 ; WX 315 ; N ibreve ; B 17 0 300 689 ;
C -1 ; WX 312 ; N ibreve.sc ; B 14 0 297 689 ;
C -1 ; WX 407 ; N uni01CF ; B 16 0 392 921 ;
C -1 ; WX 315 ; N uni01D0 ; B 2 0 315 693 ;
C -1 ; WX 312 ; N uni01D0.sc ; B -1 0 312 693 ;
C -1 ; WX 312 ; N icircumflex.sc ; B -1 0 312 693 ;
C -1 ; WX 407 ; N uni0208 ; B 38 0 369 949 ;
C -1 ; WX 315 ; N uni0209 ; B -2 0 289 693 ;
C -1 ; WX 312 ; N uni0209.sc ; B -5 0 274 693 ;
C -1 ; WX 312 ; N idieresis.sc ; B 6 0 305 660 ;
C -1 ; WX 407 ; N uni1E2E ; B 38 0 372 1097 ;
C -1 ; WX 315 ; N uni1E2F ; B 9 0 327 845 ;
C -1 ; WX 312 ; N uni1E2F.sc ; B 6 0 324 845 ;
C -1 ; WX 407 ; N Idotaccent ; B 38 0 369 896 ;
C -1 ; WX 312 ; N idotaccent.sc ; B 38 0 274 660 ;
C -1 ; WX 407 ; N uni1ECA ; B 38 -194 369 722 ;
C -1 ; WX 315 ; N uni1ECB ; B 18 -194 289 660 ;
C -1 ; WX 312 ; N uni1ECB.sc ; B 38 -194 274 467 ;
C -1 ; WX 312 ; N igrave.sc ; B 7 0 274 695 ;
C -1 ; WX 407 ; N uni1EC8 ; B 38 0 369 963 ;
C -1 ; WX 315 ; N uni1EC9 ; B 18 0 289 707 ;
C -1 ; WX 312 ; N uni1EC9.sc ; B 38 0 274 707 ;
C -1 ; WX 988 ; N IJ ; B 40 -15 948 722 ;
C -1 ; WX 584 ; N ij ; B 40 -202 547 660 ;
C -1 ; WX 735 ; N ij.sc ; B 40 -10 695 467 ;
C -1 ; WX 407 ; N Imacron ; B 38 0 369 873 ;
C -1 ; WX 315 ; N imacron ; B 2 0 315 637 ;
C -1 ; WX 312 ; N imacron.sc ; B -1 0 312 637 ;
C -1 ; WX 407 ; N Imacron.alt ; B 38 0 369 873 ;
C -1 ; WX 315 ; N imacron.alt ; B 18 0 289 637 ;
C -1 ; WX 312 ; N imacron.alt.sc ; B 38 0 274 637 ;
C -1 ; WX 407 ; N Iogonekacute ; B 38 -236 372 923 ;
C -1 ; WX 315 ; N iogonekacute ; B 18 -236 307 695 ;
C -1 ; WX 312 ; N iogonekacute.sc ; B 38 -236 305 695 ;
C -1 ; WX 407 ; N Itilde ; B 38 0 369 899 ;
C -1 ; WX 315 ; N itilde ; B -7 0 324 663 ;
C -1 ; WX 312 ; N itilde.sc ; B -10 0 321 663 ;
C -1 ; WX 556 ; N Jacute ; B 5 -15 541 923 ;
C -1 ; WX 296 ; N jacute ; B -82 -202 309 695 ;
C -1 ; WX 417 ; N jacute.sc ; B 14 -10 424 695 ;
C -1 ; WX 556 ; N J_caron ; B 5 -15 703 722 ;
C -1 ; WX 556 ; N Jcircumflex ; B 5 -15 561 921 ;
C -1 ; WX 296 ; N uni01F0 ; B -82 -202 316 693 ;
C -1 ; WX 417 ; N uni01F0.sc ; B 14 -10 431 693 ;
C -1 ; WX 296 ; N jcircumflex ; B -82 -202 316 693 ;
C -1 ; WX 417 ; N jcircumflex.sc ; B 14 -10 431 693 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 30 -302 803 722 ;
C -1 ; WX 593 ; N kcommaaccent ; B 14 -302 587 737 ;
C -1 ; WX 573 ; N kcommaaccent.sc ; B 33 -302 579 467 ;
C -1 ; WX 667 ; N Lacute ; B 35 0 646 923 ;
C -1 ; WX 315 ; N lacute ; B 19 0 310 938 ;
C -1 ; WX 485 ; N lacute.sc ; B 36 0 470 695 ;
C -1 ; WX 667 ; N Lcaron ; B 35 0 646 722 ;
C -1 ; WX 315 ; N lcaron ; B 19 0 383 737 ;
C -1 ; WX 485 ; N lcaron.sc ; B 23 0 457 467 ;
C -1 ; WX 667 ; N Lcommaaccent ; B 35 -302 646 722 ;
C -1 ; WX 315 ; N lcommaaccent ; B 19 -302 287 737 ;
C -1 ; WX 485 ; N lcommaaccent.sc ; B 36 -302 470 467 ;
C -1 ; WX 667 ; N Ldot ; B 35 0 646 722 ;
C -1 ; WX 315 ; N ldot ; B 19 0 365 737 ;
C -1 ; WX 485 ; N ldot.sc ; B 23 0 457 467 ;
C -1 ; WX 667 ; N uni1E36 ; B 35 -194 646 722 ;
C -1 ; WX 315 ; N uni1E37 ; B 19 -194 287 737 ;
C -1 ; WX 485 ; N uni1E37.sc ; B 36 -194 470 467 ;
C -1 ; WX 667 ; N uni1E38 ; B 35 -194 646 873 ;
C -1 ; WX 315 ; N uni1E39 ; B 1 -194 314 888 ;
C -1 ; WX 485 ; N uni1E39.sc ; B -4 -194 470 638 ;
C -1 ; WX 667 ; N Ltilde ; B 34 0 646 899 ;
C -1 ; WX 315 ; N ltilde ; B -8 0 323 914 ;
C -1 ; WX 485 ; N ltilde.sc ; B -13 0 470 663 ;
C -1 ; WX 944 ; N uni1E42 ; B 22 -194 913 722 ;
C -1 ; WX 889 ; N uni1E43 ; B 23 -194 868 481 ;
C -1 ; WX 690 ; N uni1E43.sc ; B 27 -194 656 467 ;
C -1 ; WX 599 ; N nacute.sc ; B 25 -9 573 695 ;
C -1 ; WX 815 ; N Ncaron ; B 19 -14 794 921 ;
C -1 ; WX 611 ; N ncaron ; B 27 0 593 693 ;
C -1 ; WX 599 ; N ncaron.sc ; B 25 -9 573 693 ;
C -1 ; WX 815 ; N Ncommaaccent ; B 19 -302 794 722 ;
C -1 ; WX 611 ; N ncommaaccent ; B 27 -302 593 481 ;
C -1 ; WX 599 ; N ncommaaccent.sc ; B 25 -302 573 467 ;
C -1 ; WX 815 ; N uni1E44 ; B 19 -14 794 896 ;
C -1 ; WX 611 ; N uni1E45 ; B 27 0 593 660 ;
C -1 ; WX 599 ; N uni1E45.sc ; B 25 -9 573 660 ;
C -1 ; WX 815 ; N uni1E46 ; B 19 -194 794 722 ;
C -1 ; WX 611 ; N uni1E47 ; B 27 -194 593 481 ;
C -1 ; WX 599 ; N uni1E47.sc ; B 25 -194 573 467 ;
C -1 ; WX 599 ; N ntilde.sc ; B 25 -9 573 663 ;
C -1 ; WX 581 ; N oacute.sc ; B 42 -10 539 695 ;
C -1 ; WX 778 ; N Obreve ; B 45 -15 733 917 ;
C -1 ; WX 500 ; N obreve ; B 34 -15 466 689 ;
C -1 ; WX 581 ; N obreve.sc ; B 42 -10 539 689 ;
C -1 ; WX 778 ; N uni01D1 ; B 45 -15 733 921 ;
C -1 ; WX 500 ; N uni01D2 ; B 34 -15 466 693 ;
C -1 ; WX 581 ; N uni01D2.sc ; B 42 -10 539 693 ;
C -1 ; WX 581 ; N ocircumflex.sc ; B 42 -10 539 693 ;
C -1 ; WX 778 ; N uni1ED0 ; B 45 -15 733 1095 ;
C -1 ; WX 500 ; N uni1ED1 ; B 34 -15 466 839 ;
C -1 ; WX 581 ; N uni1ED1.sc ; B 42 -10 539 839 ;
C -1 ; WX 778 ; N uni1ED8 ; B 45 -194 733 921 ;
C -1 ; WX 500 ; N uni1ED9 ; B 34 -194 466 693 ;
C -1 ; WX 581 ; N uni1ED9.sc ; B 42 -184 539 693 ;
C -1 ; WX 778 ; N uni1ED2 ; B 45 -15 733 1095 ;
C -1 ; WX 500 ; N uni1ED3 ; B 34 -15 466 839 ;
C -1 ; WX 581 ; N uni1ED3.sc ; B 42 -10 539 839 ;
C -1 ; WX 778 ; N uni1ED4 ; B 45 -15 733 1114 ;
C -1 ; WX 500 ; N uni1ED5 ; B 34 -15 466 858 ;
C -1 ; WX 581 ; N uni1ED5.sc ; B 42 -10 539 858 ;
C -1 ; WX 778 ; N uni1ED6 ; B 45 -15 733 1057 ;
C -1 ; WX 500 ; N uni1ED7 ; B 34 -15 466 801 ;
C -1 ; WX 581 ; N uni1ED7.sc ; B 42 -10 539 801 ;
C -1 ; WX 778 ; N uni020C ; B 45 -15 733 949 ;
C -1 ; WX 500 ; N uni020D ; B 34 -15 466 693 ;
C -1 ; WX 581 ; N uni020D.sc ; B 42 -10 539 693 ;
C -1 ; WX 581 ; N odieresis.sc ; B 42 -10 539 660 ;
C -1 ; WX 778 ; N uni1ECC ; B 45 -194 733 737 ;
C -1 ; WX 500 ; N uni1ECD ; B 34 -194 466 481 ;
C -1 ; WX 581 ; N uni1ECD.sc ; B 42 -194 539 477 ;
C -1 ; WX 581 ; N ograve.sc ; B 42 -10 539 695 ;
C -1 ; WX 778 ; N uni1ECE ; B 45 -15 733 963 ;
C -1 ; WX 500 ; N uni1ECF ; B 34 -15 466 707 ;
C -1 ; WX 581 ; N uni1ECF.sc ; B 42 -10 539 707 ;
C -1 ; WX 778 ; N uni1EDA ; B 45 -15 733 923 ;
C -1 ; WX 500 ; N uni1EDB ; B 34 -15 466 695 ;
C -1 ; WX 615 ; N uni1EDB.sc ; B 59 -10 556 695 ;
C -1 ; WX 778 ; N uni1EE2 ; B 45 -194 733 828 ;
C -1 ; WX 500 ; N uni1EE3 ; B 34 -194 466 573 ;
C -1 ; WX 615 ; N uni1EE3.sc ; B 59 -184 556 572 ;
C -1 ; WX 778 ; N uni1EDC ; B 45 -15 733 923 ;
C -1 ; WX 500 ; N uni1EDD ; B 34 -15 466 695 ;
C -1 ; WX 615 ; N uni1EDD.sc ; B 59 -10 556 695 ;
C -1 ; WX 778 ; N uni1EDE ; B 45 -15 733 963 ;
C -1 ; WX 500 ; N uni1EDF ; B 34 -15 466 707 ;
C -1 ; WX 615 ; N uni1EDF.sc ; B 59 -10 556 707 ;
C -1 ; WX 778 ; N uni1EE0 ; B 45 -15 733 899 ;
C -1 ; WX 500 ; N uni1EE1 ; B 34 -15 466 663 ;
C -1 ; WX 615 ; N uni1EE1.sc ; B 59 -10 556 663 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 45 -15 733 949 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 34 -15 466 693 ;
C -1 ; WX 581 ; N ohungarumlaut.sc ; B 42 -10 539 693 ;
C -1 ; WX 778 ; N Omacron ; B 45 -15 733 873 ;
C -1 ; WX 500 ; N omacron ; B 34 -15 466 637 ;
C -1 ; WX 581 ; N omacron.sc ; B 42 -10 539 637 ;
C -1 ; WX 778 ; N Oogonekacute ; B 45 -236 733 923 ;
C -1 ; WX 500 ; N oogonekacute ; B 34 -236 466 695 ;
C -1 ; WX 581 ; N oogonekacute.sc ; B 42 -236 539 695 ;
C -1 ; WX 778 ; N Oslashacute ; B 30 -76 733 923 ;
C -1 ; WX 500 ; N oslashacute ; B 34 -91 466 695 ;
C -1 ; WX 577 ; N oslashacute.sc ; B 28 -49 535 722 ;
C -1 ; WX 581 ; N otilde.sc ; B 42 -10 539 663 ;
C -1 ; WX 1351 ; N permyriad ; B 2 -2 1342 700 ;
C -1 ; WX 404 ; N perthousandzero ; B 16 15 363 401 ;
C -1 ; WX 722 ; N Racute ; B 26 -15 713 923 ;
C -1 ; WX 444 ; N racute ; B 21 0 435 695 ;
C -1 ; WX 533 ; N racute.sc ; B 30 -10 517 695 ;
C -1 ; WX 722 ; N Rcaron ; B 26 -15 713 921 ;
C -1 ; WX 444 ; N rcaron ; B 21 0 435 693 ;
C -1 ; WX 533 ; N rcaron.sc ; B 30 -10 517 693 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 26 -302 713 722 ;
C -1 ; WX 444 ; N rcommaaccent ; B 21 -302 435 481 ;
C -1 ; WX 533 ; N rcommaaccent.sc ; B 30 -302 517 467 ;
C -1 ; WX 722 ; N uni0210 ; B 26 -15 713 949 ;
C -1 ; WX 444 ; N uni0211 ; B 21 0 435 693 ;
C -1 ; WX 533 ; N uni0211.sc ; B 30 -10 517 693 ;
C -1 ; WX 722 ; N uni1E58 ; B 26 -15 713 896 ;
C -1 ; WX 444 ; N uni1E59 ; B 21 0 435 660 ;
C -1 ; WX 533 ; N uni1E59.sc ; B 30 -10 517 660 ;
C -1 ; WX 722 ; N uni1E5A ; B 26 -194 713 722 ;
C -1 ; WX 444 ; N uni1E5B ; B 21 -194 435 481 ;
C -1 ; WX 533 ; N uni1E5B.sc ; B 30 -194 517 467 ;
C -1 ; WX 722 ; N uni1E5C ; B 26 -194 713 873 ;
C -1 ; WX 444 ; N uni1E5D ; B 21 -194 435 652 ;
C -1 ; WX 533 ; N uni1E5D.sc ; B 30 -194 517 638 ;
C -1 ; WX 477 ; N sacute.sc ; B 50 -10 439 695 ;
C -1 ; WX 477 ; N scaron.sc ; B 50 -10 439 693 ;
C -1 ; WX 630 ; N Scircumflex ; B 51 -15 590 921 ;
C -1 ; WX 463 ; N scircumflex ; B 51 -15 421 693 ;
C -1 ; WX 477 ; N scircumflex.sc ; B 50 -10 439 693 ;
C -1 ; WX 477 ; N scommaaccent.sc ; B 50 -302 439 477 ;
C -1 ; WX 630 ; N uni1E62 ; B 51 -194 590 737 ;
C -1 ; WX 463 ; N uni1E63 ; B 51 -194 421 481 ;
C -1 ; WX 477 ; N uni1E63.sc ; B 50 -194 439 477 ;
C -1 ; WX 315 ; N suppress ; B 32 266 282 567 ;
C -1 ; WX 667 ; N Tcaron ; B 19 0 648 921 ;
C -1 ; WX 389 ; N tcaron ; B 18 -15 374 748 ;
C -1 ; WX 475 ; N tcaron.sc ; B 13 0 462 693 ;
C -1 ; WX 475 ; N tcommaaccent.sc ; B 13 -302 462 467 ;
C -1 ; WX 667 ; N Tdieresis ; B 19 0 648 896 ;
C -1 ; WX 389 ; N uni1E97 ; B 18 -15 374 838 ;
C -1 ; WX 475 ; N uni1E97.sc ; B 13 0 462 660 ;
C -1 ; WX 667 ; N uni1E6C ; B 19 -194 648 722 ;
C -1 ; WX 389 ; N uni1E6D ; B 18 -194 374 664 ;
C -1 ; WX 475 ; N uni1E6D.sc ; B 13 -194 462 467 ;
C -1 ; WX 667 ; N uni1E6E ; B 19 -171 648 722 ;
C -1 ; WX 389 ; N uni1E6F ; B 18 -171 383 664 ;
C -1 ; WX 475 ; N uni1E6F.sc ; B 13 -171 462 467 ;
C -1 ; WX 667 ; N Ttilde ; B 19 0 648 899 ;
C -1 ; WX 389 ; N ttilde ; B 8 -15 374 841 ;
C -1 ; WX 475 ; N ttilde.sc ; B 13 0 462 663 ;
C -1 ; WX 599 ; N uacute.sc ; B 23 -10 576 695 ;
C -1 ; WX 815 ; N Ubreve ; B 17 -15 799 917 ;
C -1 ; WX 611 ; N ubreve ; B 21 -15 594 689 ;
C -1 ; WX 599 ; N ubreve.sc ; B 23 -10 576 689 ;
C -1 ; WX 815 ; N Ubrevebelowinverted ; B 17 -215 799 722 ;
C -1 ; WX 611 ; N ubrevebelowinverted ; B 21 -215 594 466 ;
C -1 ; WX 599 ; N ubrevebelowinverted.sc ; B 23 -215 576 467 ;
C -1 ; WX 815 ; N uni01D3 ; B 17 -15 799 921 ;
C -1 ; WX 611 ; N uni01D4 ; B 21 -15 594 693 ;
C -1 ; WX 599 ; N uni01D4.sc ; B 23 -10 576 693 ;
C -1 ; WX 599 ; N ucircumflex.sc ; B 23 -10 576 693 ;
C -1 ; WX 815 ; N uni0214 ; B 17 -15 799 949 ;
C -1 ; WX 611 ; N uni0215 ; B 21 -15 594 693 ;
C -1 ; WX 599 ; N uni0215.sc ; B 23 -10 576 693 ;
C -1 ; WX 599 ; N udieresis.sc ; B 23 -10 576 660 ;
C -1 ; WX 815 ; N uni01D7 ; B 17 -15 799 1097 ;
C -1 ; WX 611 ; N uni01D8 ; B 21 -15 594 845 ;
C -1 ; WX 599 ; N uni01D8.sc ; B 23 -10 576 845 ;
C -1 ; WX 815 ; N uni01D9 ; B 17 -15 799 1095 ;
C -1 ; WX 611 ; N uni01DA ; B 21 -15 594 843 ;
C -1 ; WX 599 ; N uni01DA.sc ; B 23 -10 576 843 ;
C -1 ; WX 815 ; N uni01DB ; B 17 -15 799 1097 ;
C -1 ; WX 611 ; N uni01DC ; B 21 -15 594 845 ;
C -1 ; WX 599 ; N uni01DC.sc ; B 23 -10 576 845 ;
C -1 ; WX 815 ; N uni1EE4 ; B 17 -194 799 722 ;
C -1 ; WX 611 ; N uni1EE5 ; B 21 -194 594 466 ;
C -1 ; WX 599 ; N uni1EE5.sc ; B 23 -194 576 467 ;
C -1 ; WX 599 ; N ugrave.sc ; B 23 -10 576 695 ;
C -1 ; WX 815 ; N uni1EE6 ; B 17 -15 799 963 ;
C -1 ; WX 611 ; N uni1EE7 ; B 21 -15 594 707 ;
C -1 ; WX 599 ; N uni1EE7.sc ; B 23 -10 576 707 ;
C -1 ; WX 769 ; N uni1EE8 ; B 17 -15 789 923 ;
C -1 ; WX 611 ; N uni1EE9 ; B 21 -15 612 695 ;
C -1 ; WX 680 ; N uni1EE9.sc ; B 36 -10 615 695 ;
C -1 ; WX 769 ; N uni1EF0 ; B 17 -194 789 828 ;
C -1 ; WX 611 ; N uni1EF1 ; B 21 -194 612 572 ;
C -1 ; WX 680 ; N uni1EF1.sc ; B 36 -184 615 572 ;
C -1 ; WX 769 ; N uni1EEA ; B 17 -15 789 923 ;
C -1 ; WX 611 ; N uni1EEB ; B 21 -15 612 695 ;
C -1 ; WX 680 ; N uni1EEB.sc ; B 36 -10 615 695 ;
C -1 ; WX 769 ; N uni1EEC ; B 17 -15 789 963 ;
C -1 ; WX 611 ; N uni1EED ; B 21 -15 612 707 ;
C -1 ; WX 680 ; N uni1EED.sc ; B 36 -10 615 707 ;
C -1 ; WX 769 ; N uni1EEE ; B 17 -15 789 899 ;
C -1 ; WX 611 ; N uni1EEF ; B 21 -15 612 663 ;
C -1 ; WX 680 ; N uni1EEF.sc ; B 36 -10 615 663 ;
C -1 ; WX 815 ; N Uhungarumlaut ; B 17 -15 799 949 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 21 -15 594 693 ;
C -1 ; WX 599 ; N uhungarumlaut.sc ; B 23 -10 576 693 ;
C -1 ; WX 815 ; N Umacron ; B 17 -15 799 873 ;
C -1 ; WX 611 ; N umacron ; B 21 -15 594 637 ;
C -1 ; WX 599 ; N umacron.sc ; B 23 -10 576 637 ;
C -1 ; WX 815 ; N Uring ; B 17 -15 799 961 ;
C -1 ; WX 611 ; N uring ; B 21 -15 594 710 ;
C -1 ; WX 599 ; N uring.sc ; B 23 -10 576 710 ;
C -1 ; WX 815 ; N Utilde ; B 17 -15 799 899 ;
C -1 ; WX 611 ; N utilde ; B 21 -15 594 663 ;
C -1 ; WX 599 ; N utilde.sc ; B 23 -10 576 663 ;
C -1 ; WX 500 ; N uni2423 ; B 40 -101 460 212 ;
C -1 ; WX 981 ; N Wacute ; B 6 -15 976 923 ;
C -1 ; WX 778 ; N wacute ; B 15 -15 763 695 ;
C -1 ; WX 716 ; N wacute.sc ; B 16 -10 701 695 ;
C -1 ; WX 981 ; N Wcircumflex ; B 6 -15 976 921 ;
C -1 ; WX 778 ; N wcircumflex ; B 15 -15 763 693 ;
C -1 ; WX 716 ; N wcircumflex.sc ; B 16 -10 701 693 ;
C -1 ; WX 981 ; N Wdieresis ; B 6 -15 976 896 ;
C -1 ; WX 778 ; N wdieresis ; B 15 -15 763 660 ;
C -1 ; WX 716 ; N wdieresis.sc ; B 16 -10 701 660 ;
C -1 ; WX 981 ; N Wgrave ; B 6 -15 976 923 ;
C -1 ; WX 778 ; N wgrave ; B 15 -15 763 695 ;
C -1 ; WX 716 ; N wgrave.sc ; B 16 -10 701 695 ;
C -1 ; WX 521 ; N yacute.sc ; B 2 0 516 695 ;
C -1 ; WX 704 ; N Ycircumflex ; B -13 0 713 921 ;
C -1 ; WX 537 ; N ycircumflex ; B 3 -206 531 693 ;
C -1 ; WX 521 ; N ycircumflex.sc ; B 2 0 516 693 ;
C -1 ; WX 521 ; N ydieresis.sc ; B 2 0 516 660 ;
C -1 ; WX 704 ; N uni1EF4 ; B -13 -194 713 722 ;
C -1 ; WX 537 ; N uni1EF5 ; B 3 -206 531 466 ;
C -1 ; WX 521 ; N uni1EF5.sc ; B 2 -194 516 467 ;
C -1 ; WX 704 ; N Ygrave ; B -13 0 713 923 ;
C -1 ; WX 537 ; N ygrave ; B 3 -206 531 695 ;
C -1 ; WX 521 ; N ygrave.sc ; B 2 0 516 695 ;
C -1 ; WX 704 ; N uni1EF6 ; B -13 0 713 963 ;
C -1 ; WX 537 ; N uni1EF7 ; B 3 -206 531 707 ;
C -1 ; WX 521 ; N uni1EF7.sc ; B 2 0 516 707 ;
C -1 ; WX 704 ; N uni1EF8 ; B -13 0 713 899 ;
C -1 ; WX 537 ; N uni1EF9 ; B 3 -206 531 663 ;
C -1 ; WX 521 ; N uni1EF9.sc ; B 2 0 516 663 ;
C -1 ; WX 435 ; N zacute.sc ; B 17 0 410 695 ;
C -1 ; WX 435 ; N zcaron.sc ; B 17 0 410 693 ;
C -1 ; WX 435 ; N zdotaccent.sc ; B 17 0 410 660 ;
C -1 ; WX 611 ; N uni1E92 ; B 24 -194 575 722 ;
C -1 ; WX 481 ; N uni1E93 ; B 39 -194 435 466 ;
C -1 ; WX 435 ; N uni1E93.sc ; B 17 -194 410 467 ;
C -1 ; WX 437 ; N ell ; B 40 -15 397 737 ;
C -1 ; WX 1000 ; N trademark ; B 40 337 960 722 ;
C -1 ; WX 972 ; N uni2120 ; B 40 329 932 730 ;
C -1 ; WX 768 ; N uni2127 ; B 0 -15 767 722 ;
C -1 ; WX 333 ; N acute.ts1 ; B 91 524 316 695 ;
C -1 ; WX 333 ; N breve.ts1 ; B 25 532 308 689 ;
C -1 ; WX 333 ; N caron.ts1 ; B 10 527 323 693 ;
C -1 ; WX 333 ; N dblgrave.ts1 ; B 5 527 238 693 ;
C -1 ; WX 333 ; N dieresis.ts1 ; B 17 560 316 660 ;
C -1 ; WX 333 ; N grave.ts1 ; B 17 524 242 695 ;
C -1 ; WX 333 ; N hungarumlaut.ts1 ; B 95 527 328 693 ;
C -1 ; WX 333 ; N macron.ts1 ; B 10 583 323 637 ;
C -1 ; WX 204 ; N quotesingle.ts1 ; B 59 498 145 736 ;
C -1 ; WX 556 ; N born ; B 15 36 541 536 ;
C -1 ; WX 556 ; N star ; B 15 36 541 536 ;
C -1 ; WX 204 ; N quotesinglbase.ts1 ; B 59 -114 145 124 ;
C -1 ; WX 389 ; N quotedblbase.ts1 ; B 61 -114 328 124 ;
C -1 ; WX 333 ; N tieaccentcapital ; B 146 586 610 722 ;
C -1 ; WX 504 ; N tieaccentcapital.new ; B 20 586 484 722 ;
C -1 ; WX 277 ; N tieaccentlowercase ; B 118 606 502 742 ;
C -1 ; WX 500 ; N tieaccentlowercase.new ; B 58 606 442 742 ;
C -1 ; WX 504 ; N uni2040 ; B 20 586 484 722 ;
C -1 ; WX 504 ; N undertie ; B 20 -202 484 -66 ;
C -1 ; WX 504 ; N undertieinverted ; B 20 -202 484 -66 ;
C -1 ; WX 333 ; N hyphen.prop ; B 42 312 291 395 ;
C -1 ; WX 552 ; N zero.prop ; B 40 -15 512 704 ;
C -1 ; WX 436 ; N one.prop ; B 20 0 416 704 ;
C -1 ; WX 550 ; N two.prop ; B 40 0 510 704 ;
C -1 ; WX 536 ; N three.prop ; B 40 -15 496 704 ;
C -1 ; WX 539 ; N four.prop ; B 20 0 519 704 ;
C -1 ; WX 537 ; N five.prop ; B 40 -15 497 704 ;
C -1 ; WX 554 ; N six.prop ; B 40 -15 514 704 ;
C -1 ; WX 489 ; N seven.prop ; B 20 -14 469 704 ;
C -1 ; WX 552 ; N eight.prop ; B 40 -15 512 704 ;
C -1 ; WX 554 ; N nine.prop ; B 40 -15 514 704 ;
C -1 ; WX 552 ; N zero.oldstyle ; B 40 -15 512 482 ;
C -1 ; WX 476 ; N one.oldstyle ; B 40 0 436 466 ;
C -1 ; WX 550 ; N two.oldstyle ; B 40 0 510 482 ;
C -1 ; WX 536 ; N three.oldstyle ; B 40 -237 496 482 ;
C -1 ; WX 579 ; N four.oldstyle ; B 40 -175 539 529 ;
C -1 ; WX 537 ; N five.oldstyle ; B 40 -237 497 482 ;
C -1 ; WX 554 ; N six.oldstyle ; B 40 -15 514 704 ;
C -1 ; WX 529 ; N seven.oldstyle ; B 40 -251 489 467 ;
C -1 ; WX 552 ; N eight.oldstyle ; B 40 -15 512 704 ;
C -1 ; WX 554 ; N nine.oldstyle ; B 40 -237 514 482 ;
C -1 ; WX 556 ; N zero.slash ; B 32 -15 524 704 ;
C -1 ; WX 778 ; N Orogate ; B 45 -171 733 893 ;
C -1 ; WX 500 ; N orogate ; B 34 -171 466 637 ;
C -1 ; WX 615 ; N orogate.sc ; B 42 -171 539 633 ;
C -1 ; WX 166 ; N hyphen.alt ; B 42 195 291 278 ;
C -1 ; WX 166 ; N hyphendbl.alt ; B 42 75 291 398 ;
C -1 ; WX 333 ; N hyphen.dup ; B 42 195 291 278 ;
C -1 ; WX 333 ; N uni2010 ; B 42 195 291 278 ;
C -1 ; WX 333 ; N uni2011 ; B 42 195 291 278 ;
C -1 ; WX 333 ; N uni00AD ; B 42 195 291 278 ;
C -1 ; WX 0 ; N fraction.alt ; B -278 0 278 708 ;
C -1 ; WX 768 ; N Omega ; B 1 0 768 737 ;
C -1 ; WX 333 ; N acute.dup ; B 91 524 316 695 ;
C -1 ; WX 796 ; N ae.dup ; B 36 -15 759 481 ;
C -1 ; WX 1000 ; N AE.dup ; B 0 0 963 722 ;
C -1 ; WX 333 ; N cedilla.dup ; B 29 -215 237 5 ;
C -1 ; WX 333 ; N circumflex.dup ; B 10 527 323 693 ;
C -1 ; WX 333 ; N dieresis.dup ; B 17 560 316 660 ;
C -1 ; WX 574 ; N germandbls.dup ; B 29 -15 535 737 ;
C -1 ; WX 333 ; N macron.dup ; B 10 583 323 637 ;
C -1 ; WX 833 ; N oe.dup ; B 34 -15 800 481 ;
C -1 ; WX 1000 ; N OE.dup ; B 19 0 981 722 ;
C -1 ; WX 500 ; N oslash.dup ; B 34 -91 466 555 ;
C -1 ; WX 778 ; N Oslash.dup ; B 30 -76 733 762 ;
C -1 ; WX 204 ; N quoteleft.dup ; B 26 444 181 736 ;
C -1 ; WX 204 ; N quoteright.dup ; B 24 450 178 741 ;
C -1 ; WX 333 ; N tilde.dup ; B 1 557 332 663 ;
C -1 ; WX 296 ; N uni0237.dup ; B -82 -202 207 466 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 42 -302 772 737 ;
C -1 ; WX 537 ; N gcommaaccent ; B 23 -203 542 787 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 30 -302 803 722 ;
C -1 ; WX 593 ; N kcommaaccent ; B 14 -302 587 737 ;
C -1 ; WX 667 ; N Lcommaaccent ; B 35 -302 646 722 ;
C -1 ; WX 315 ; N lcommaaccent ; B 19 -302 287 737 ;
C -1 ; WX 815 ; N Ncommaaccent ; B 19 -302 794 722 ;
C -1 ; WX 611 ; N ncommaaccent ; B 27 -302 593 481 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 26 -302 713 722 ;
C -1 ; WX 444 ; N rcommaaccent ; B 21 -302 435 481 ;
C -1 ; WX 778 ; N Dcroat ; B 29 0 732 722 ;
C -1 ; WX 577 ; N dcroat.sc ; B 32 0 535 467 ;
C -1 ; WX 333 ; N cyrBreve ; B -3 519 337 661 ;
C -1 ; WX 333 ; N cyrbreve ; B 25 532 308 689 ;
C -1 ; WX 333 ; N cyrFlex ; B -3 519 337 661 ;
C -1 ; WX 333 ; N cyrflex ; B 25 532 308 689 ;
EndCharMetrics
EndFontMetrics
